{
  "name": "password-generator",
  "version": "1.0.0",
  "description": "**Slovak**",
  "main": "index.js",
  "scripts": {
    "dev": "browser-sync --server --files [\"index.html, src/style.css, src/*.js\"] --port 3000",
    "cypress:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michallbanas/password-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michallbanas/password-generator/issues"
  },
  "homepage": "https://github.com/michallbanas/password-generator#readme",
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "cypress": "^12.14.0"
  }
}
